body{
  background-color: #4C3F64;
}

header{
  width: 100%;
  text-align: center;
  color: white;
  font-family: Arial;
  font-size: 20px;
}

.size{
  margin: 5px 10%;
  display: grid;
  grid-template-columns: repeat(2, 1fr [col-2]);
  grid-gap: 50px;
}

.size-option{
  height: 50px;
  background-color: aqua;
  border: 1px solid lightblue;
  border-radius: 5px;
  color: black;
  font-size: 20px;
  cursor: pointer;
}

  #game{
    margin: 30px 20%;
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr [col-1]);
    grid-auto-rows: 180px;
    grid-gap: 10px;
  }

.card{
  background-color: yellow;
  border-radius: 5%;
  border: 1px solid black;
  font-size: 45px;
  font-family: Arial;
  position: relative;
  color: #000;
  cursor: pointer;
}

.card:before{
  content: '';
  position: absolute;
  display: block;
  border-radius: 5%;
  background-color: pink;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: height .2s;
}

button:disabled:not(.card) {
  background-color: yellow;
  border-radius: 5%;
  border: 1px solid black;
  font-size: 30px;
  font-family: Arial;
  position: relative;
  color: red;
}

.open::before{
  height: 0;
}

.steps{
  bottom: 0;
  position: fixed;
  color: white;
  font-size: 25px;
  margin: 5px;
  text-align: center;
  width: 100%;
  height: 50px;
}

/* new */
@media (min-device-width: 501px){
  #game{
    grid-template-columns: repeat(9, 1fr [col-1]);
    grid-auto-rows: 125px;
  }
}